;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; TIGER VS DOGS in KIF
;;; Reggie
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Roles
;;; Initial states;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  (role tplayer)
  (role dplayer)
  (init (point 1 1 d))
  (init (point 1 2 d))
  (init (point 1 3 d))
  (init (point 1 4 d))
  (init (point 1 5 d))
  (init (point 2 1 d))
  (init (point 2 2 b))
  (init (point 2 3 b))
  (init (point 2 4 b))
  (init (point 2 5 d))
  (init (point 3 1 d))
  (init (point 3 2 b))
  (init (point 3 3 t))
  (init (point 3 4 b))
  (init (point 3 5 d))
  (init (point 4 1 d))
  (init (point 4 2 b))
  (init (point 4 3 b))
  (init (point 4 4 b))
  (init (point 4 5 d))
  (init (point 5 1 d))
  (init (point 5 2 d))
  (init (point 5 3 d))
  (init (point 5 4 d))
  (init (point 5 5 d))
  (init (control tplayer))
  (init (eat 0))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; State transitions (next rules)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; change destination point
  (<= (next (point ?dx ?dy t))
      (does tplayer (moveto ?cx ?cy ?dx ?dy))
	  (moveable ?cx ?cy ?dx ?dy t)
	  (true (point ?cx ?cy t))
	  (true (point ?dx ?dy b)))
  (<= (next (point ?dx ?dy d)) 
	  (does dplayer (moveto ?cx ?cy ?dx ?dy))
	  (moveable ?cx ?cy ?dx ?dy d)
	  (true (point ?cx ?cy d))
	  (true (point ?dx ?dy b)))
;; change current point
  (<= (next (point ?cx ?cy b))
	  (does tplayer (moveto ?cx ?cy ?dx ?dy))
	  (moveable ?cx ?cy ?dx ?dy t)
	  (true (point ?cx ?cy t))
	  (true (point ?dx ?dy b)))
  (<= (next (point ?cx ?cy b))
	  (does dplayer (moveto ?cx ?cy ?dx ?dy))
	  (moveable ?cx ?cy ?dx ?dy d)
	  (true (point ?cx ?cy d))
	  (true (point ?dx ?dy b)))
;; other points are not changed
  (<= (next (point ?m ?n ?w))
	  (true (point ?m ?n ?w))
      (does tplayer (moveto ?cx ?cy ?dx ?dy))
	  (moveable ?cx ?cy ?dx ?dy t)
	  (true (point ?cx ?cy t))
	  (true (point ?dx ?dy b))
	  (not (killable ?dx ?dy ?fx ?fy ?sx ?sy))
	  (or (distinct ?m ?cx)
		  (distinct ?n ?cy))
	  (or (distinct ?m ?dx)
		  (distinct ?n ?dy)))
  (<= (next (point ?m ?n ?w))
	  (true (point ?m ?n ?w))
      (does dplayer (moveto ?cx ?cy ?dx ?dy))
	  (moveable ?cx ?cy ?dx ?dy d)
	  (true (point ?cx ?cy d))
	  (true (point ?dx ?dy b))
	  (or (distinct ?m ?cx)
		  (distinct ?n ?cy))
	  (or (distinct ?m ?dx)
		  (distinct ?n ?dy)))
;; change dog's point
  (<= (next (point ?fx ?fy b))
      (does tplayer (moveto ?cx ?cy ?dx ?dy))
	  (moveable ?cx ?cy ?dx ?dy t)
	  (true (point ?cx ?cy t))
	  (true (point ?dx ?dy b))
	  (killable ?dx ?dy ?fx ?fy ?sx ?sy)
	  (not (twokillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1))
	  (not (trikillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1 ?fx2 ?fy2 ?sx2 ?sy2)))
  (<= (next (point ?sx ?sy b))
      (does tplayer (moveto ?cx ?cy ?dx ?dy))
	  (moveable ?cx ?cy ?dx ?dy t)
	  (true (point ?cx ?cy t))
	  (true (point ?dx ?dy b))
	  (killable ?dx ?dy ?fx ?fy ?sx ?sy)
	  (not (twokillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1))
	  (not (trikillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1 ?fx2 ?fy2 ?sx2 ?sy2)))
  (<= (next (point ?fx ?fy b))
      (does tplayer (moveto ?cx ?cy ?dx ?dy))
	  (moveable ?cx ?cy ?dx ?dy t)
	  (true (point ?cx ?cy t))
	  (true (point ?dx ?dy b))
	  (killable ?dx ?dy ?fx ?fy ?sx ?sy)
	  (twokillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1)
	  (not (trikillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1 ?fx2 ?fy2 ?sx2 ?sy2)))
  (<= (next (point ?sx ?sy b))
      (does tplayer (moveto ?cx ?cy ?dx ?dy))
	  (moveable ?cx ?cy ?dx ?dy t)
	  (true (point ?cx ?cy t))
	  (true (point ?dx ?dy b))
	  (killable ?dx ?dy ?fx ?fy ?sx ?sy)
	  (twokillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1)
	  (not (trikillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1 ?fx2 ?fy2 ?sx2 ?sy2)))
  (<= (next (point ?fx1 ?fy1 b))
      (does tplayer (moveto ?cx ?cy ?dx ?dy))
	  (moveable ?cx ?cy ?dx ?dy t)
	  (true (point ?cx ?cy t))
	  (true (point ?dx ?dy b))
	  (killable ?dx ?dy ?fx ?fy ?sx ?sy)
	  (twokillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1)
	  (not (trikillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1 ?fx2 ?fy2 ?sx2 ?sy2)))
  (<= (next (point ?sx1 ?sy1 b))
      (does tplayer (moveto ?cx ?cy ?dx ?dy))
	  (moveable ?cx ?cy ?dx ?dy t)
	  (true (point ?cx ?cy t))
	  (true (point ?dx ?dy b))
	  (killable ?dx ?dy ?fx ?fy ?sx ?sy)
	  (twokillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1)
	  (not (trikillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1 ?fx2 ?fy2 ?sx2 ?sy2)))

  (<= (next (point ?fx ?fy b))
      (does tplayer (moveto ?cx ?cy ?dx ?dy))
	  (moveable ?cx ?cy ?dx ?dy t)
	  (true (point ?cx ?cy t))
	  (true (point ?dx ?dy b))
	  (killable ?dx ?dy ?fx ?fy ?sx ?sy)
	  (twokillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1)
	  (trikillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1 ?fx2 ?fy2 ?sx2 ?sy2))
  (<= (next (point ?sx ?sy b))
      (does tplayer (moveto ?cx ?cy ?dx ?dy))
	  (moveable ?cx ?cy ?dx ?dy t)
	  (true (point ?cx ?cy t))
	  (true (point ?dx ?dy b))
	  (killable ?dx ?dy ?fx ?fy ?sx ?sy)
	  (twokillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1)
	  (trikillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1 ?fx2 ?fy2 ?sx2 ?sy2))
  (<= (next (point ?fx1 ?fy1 b))
      (does tplayer (moveto ?cx ?cy ?dx ?dy))
	  (moveable ?cx ?cy ?dx ?dy t)
	  (true (point ?cx ?cy t))
	  (true (point ?dx ?dy b))
	  (killable ?dx ?dy ?fx ?fy ?sx ?sy)
	  (twokillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1)
	  (trikillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1 ?fx2 ?fy2 ?sx2 ?sy2))
  (<= (next (point ?sx1 ?sy1 b))
      (does tplayer (moveto ?cx ?cy ?dx ?dy))
	  (moveable ?cx ?cy ?dx ?dy t)
	  (true (point ?cx ?cy t))
	  (true (point ?dx ?dy b))
	  (killable ?dx ?dy ?fx ?fy ?sx ?sy)
	  (twokillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1)
	  (trikillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1 ?fx2 ?fy2 ?sx2 ?sy2))
  (<= (next (point ?fx2 ?fy2 b))
      (does tplayer (moveto ?cx ?cy ?dx ?dy))
	  (moveable ?cx ?cy ?dx ?dy t)
	  (true (point ?cx ?cy t))
	  (true (point ?dx ?dy b))
	  (killable ?dx ?dy ?fx ?fy ?sx ?sy)
	  (twokillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1)
	  (trikillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1 ?fx2 ?fy2 ?sx2 ?sy2))
  (<= (next (point ?sx2 ?sy2 b))
      (does tplayer (moveto ?cx ?cy ?dx ?dy))
	  (moveable ?cx ?cy ?dx ?dy t)
	  (true (point ?cx ?cy t))
	  (true (point ?dx ?dy b))
	  (killable ?dx ?dy ?fx ?fy ?sx ?sy)
	  (twokillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1)
	  (trikillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1 ?fx2 ?fy2 ?sx2 ?sy2))


;; the value of eat will be changed
  (<= (next (eat ?n))
      (true (eat ?m))
	  (succ ?m ?n)
	  (does tplayer (moveto ?cx ?cy ?dx ?dy))
	  (moveable ?cx ?cy ?dx ?dy t)
	  (true (point ?cx ?cy t))
	  (true (point ?dx ?dy b))
	  (killable ?dx ?dy ?fx ?fy ?sx ?sy)
	  (not (twokillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1))
	  (not (trikillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1 ?fx2 ?fy2 ?sx2 ?sy2)))
  (<= (next (eat ?k))
      (true (eat ?m))
	  (succ ?m ?n)
	  (succ ?n ?k)
	  (does tplayer (moveto ?cx ?cy ?dx ?dy))
	  (moveable ?cx ?cy ?dx ?dy t)
	  (true (point ?cx ?cy t))
	  (true (point ?dx ?dy b))
	  (killable ?dx ?dy ?fx ?fy ?sx ?sy)
	  (twokillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1)
	  (not (trikillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1 ?fx2 ?fy2 ?sx2 ?sy2)))
  (<= (next (eat ?j))
      (true (eat ?m))
	  (succ ?m ?n)
	  (succ ?n ?k)
	  (succ ?n ?j)
	  (does tplayer (moveto ?cx ?cy ?dx ?dy))
	  (moveable ?cx ?cy ?dx ?dy t)
	  (true (point ?cx ?cy t))
	  (true (point ?dx ?dy b))
	  (killable ?dx ?dy ?fx ?fy ?sx ?sy)
	  (twokillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1)
	  (trikillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1 ?fx2 ?fy2 ?sx2 ?sy2))
;; the value of eat keep
  (<= (next (eat ?m))
      (true (eat ?m))
	  (does dplayer (moveto ?cx ?cy ?dx ?dy))
	  (moveable ?cx ?cy ?dx ?dy d)
	  (true (point ?cx ?cy d))
	  (true (point ?dx ?dy b)))
  (<= (next (eat ?m))
      (true (eat ?m))
	  (does tplayer (moveto ?cx ?cy ?dx ?dy))
	  (moveable ?cx ?cy ?dx ?dy t)
	  (true (point ?cx ?cy t))
	  (true (point ?dx ?dy b))
	  (not (killable ?dx ?dy ?fx ?fy ?sx ?sy)))
;; other points are not changed
  (<= (next (point ?m ?n ?w))
	  (true (point ?m ?n ?w))
      (does tplayer (moveto ?cx ?cy ?dx ?dy))
	  (moveable ?cx ?cy ?dx ?dy t)
	  (true (point ?dx ?dy b))
	  (true (point ?cx ?cy t))
	  (killable ?dx ?dy ?fx ?fy ?sx ?sy)
	  (not (twokillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1))
	  (not (trikillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1 ?fx2 ?fy2 ?sx2 ?sy2))
	  (or (distinct ?m ?cx)
		  (distinct ?n ?cy))
	  (or (distinct ?m ?dx)
		  (distinct ?n ?dy))
	  (or (distinct ?m ?fx)
		  (distinct ?n ?fy))
	  (or (distinct ?m ?sx)
		  (distinct ?n ?sy)))
  (<= (next (point ?m ?n ?w))
	  (true (point ?m ?n ?w))
      (does tplayer (moveto ?cx ?cy ?dx ?dy))
	  (moveable ?cx ?cy ?dx ?dy t)
	  (true (point ?dx ?dy b))
	  (true (point ?cx ?cy t))
	  (killable ?dx ?dy ?fx ?fy ?sx ?sy)
	  (twokillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1)
	  (not (trikillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1 ?fx2 ?fy2 ?sx2 ?sy2))
	  (or (distinct ?m ?cx)
		  (distinct ?n ?cy))
	  (or (distinct ?m ?dx)
		  (distinct ?n ?dy))
	  (or (distinct ?m ?fx)
		  (distinct ?n ?fy))
	  (or (distinct ?m ?sx)
		  (distinct ?n ?sy))
	  (or (distinct ?m ?fx1)
		  (distinct ?n ?fy1))
	  (or (distinct ?m ?sx1)
		  (distinct ?n ?sy1)))
  (<= (next (point ?m ?n ?w))
	  (true (point ?m ?n ?w))
      (does tplayer (moveto ?cx ?cy ?dx ?dy))
	  (moveable ?cx ?cy ?dx ?dy t)
	  (true (point ?dx ?dy b))
	  (true (point ?cx ?cy t))
	  (killable ?dx ?dy ?fx ?fy ?sx ?sy)
	  (twokillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1)
	  (trikillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1 ?fx2 ?fy2 ?sx2 ?sy2)
	  (or (distinct ?m ?cx)
		  (distinct ?n ?cy))
	  (or (distinct ?m ?dx)
		  (distinct ?n ?dy))
	  (or (distinct ?m ?fx)
		  (distinct ?n ?fy))
	  (or (distinct ?m ?sx)
		  (distinct ?n ?sy))
	  (or (distinct ?m ?fx1)
		  (distinct ?n ?fy1))
	  (or (distinct ?m ?sx1)
		  (distinct ?n ?sy1))
	  (or (distinct ?m ?fx2)
		  (distinct ?n ?fy2))
	  (or (distinct ?m ?sx2)
		  (distinct ?n ?sy2)))

;; change control
  (<= (next (control tplayer))
	  (true (control dplayer)))
  (<= (next (control dplayer))
	  (true (control tplayer)))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Legal moves
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  (<= (legal tplayer (moveto ?cx ?cy ?dx ?dy))
	  (moveable ?cx ?cy ?dx ?dy t)
	  (true (point ?cx ?cy t))
	  (true (point ?dx ?dy b))
	  (true (control tplayer)))
  (<= (legal dplayer (moveto ?cx ?cy ?dx ?dy))
	  (moveable ?cx ?cy ?dx ?dy d)
	  (true (point ?cx ?cy d))
	  (true (point ?dx ?dy b))
	  (true (control dplayer)))
  (<= (legal dplayer noop)
	  (true (control tplayer)))
  (<= (legal tplayer noop)
	  (true (control dplayer)))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; predicates
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(boundpoint 1 1)
(boundpoint 1 2)
(boundpoint 1 3)
(boundpoint 1 4)
(boundpoint 1 5)
(boundpoint 2 1)
(boundpoint 2 5)
(boundpoint 3 1)
(boundpoint 3 5)
(boundpoint 4 1)
(boundpoint 4 5)
(boundpoint 5 1)
(boundpoint 5 2)
(boundpoint 5 3)
(boundpoint 5 4)
(boundpoint 5 5)


;;; these two position are adjacent
(adjpos 1 2)
(adjpos 2 3)
(adjpos 3 4)
(adjpos 4 5)

;;; special points, in these positions, players can not do upleft, upright, etc.
(specialpoint 1 2)
(specialpoint 1 4)
(specialpoint 2 1)
(specialpoint 2 3)
(specialpoint 2 5)
(specialpoint 3 2)
(specialpoint 3 4)
(specialpoint 4 1)
(specialpoint 4 3)
(specialpoint 4 5)
(specialpoint 5 2)
(specialpoint 5 4)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Move and moveable
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  (<= (up ?cx ?cy ?dx ?dy ?w)
	  (true (point ?dx ?dy b))
	  (true (point ?cx ?cy ?w))
	  (distinct ?w b)
	  (adjpos ?dy ?cy)
	  (not (distinct ?cx ?dx))
	  (not (boundpoint ?cx ?cy)))
  (<= (up ?cx ?cy ?dx ?dy ?w)
      (true (point ?dx ?dy b))
	  (true (point ?cx ?cy ?w))
	  (distinct ?w b)
	  (adjpos ?dy ?cy)
	  (not (distinct ?cx ?dx))
	  (boundpoint ?cx ?cy)
	  (distinct ?cy 1))

  (<= (down ?cx ?cy ?dx ?dy ?w)
      (true (point ?dx ?dy b))
	  (true (point ?cx ?cy ?w))
	  (distinct ?w b)
	  (adjpos ?cy ?dy)
	  (not (distinct ?cx ?dx))
	  (not (boundpoint ?cx ?cy)))
  (<= (down ?cx ?cy ?dx ?dy ?w)
      (true (point ?dx ?dy b))
	  (true (point ?cx ?cy ?w))
	  (distinct ?w b)
	  (adjpos ?cy ?dy)
	  (not (distinct ?cx ?dx))
	  (boundpoint ?cx ?cy)
	  (distinct ?cy 5))

  (<= (left ?cx ?cy ?dx ?dy ?w)
      (true (point ?dx ?dy b))
	  (true (point ?cx ?cy ?w))
	  (distinct ?w b)
	  (adjpos ?dx ?cx)
	  (not (distinct ?cy ?dy))
	  (not (boundpoint ?cx ?cy)))
  (<= (left ?cx ?cy ?dx ?dy ?w)
      (true (point ?dx ?dy b))
	  (true (point ?cx ?cy ?w))
	  (distinct ?w b)
	  (adjpos ?dx ?cx)
	  (not (distinct ?cy ?dy))
	  (boundpoint ?cx ?cy)
	  (distinct ?cx 1))

  (<= (right ?cx ?cy ?dx ?dy ?w)
      (true (point ?dx ?dy b))
	  (true (point ?cx ?cy ?w))
	  (distinct ?w b)
	  (adjpos ?cx ?dx)
	  (not (distinct ?cy ?dy))
	  (not (boundpoint ?cx ?cy)))
  (<= (right ?cx ?cy ?dx ?dy ?w)
      (true (point ?dx ?dy b))
	  (true (point ?cx ?cy ?w))
	  (distinct ?w b)
	  (adjpos ?cx ?dx)
	  (not (distinct ?cy ?dy))
	  (boundpoint ?cx ?cy)
	  (distinct ?cx 5))

  (<= (upleft ?cx ?cy ?dx ?dy ?w)
      (true (point ?dx ?dy b))
	  (true (point ?cx ?cy ?w))
	  (distinct ?w b)
	  (adjpos ?dx ?cx)
	  (adjpos ?dy ?cy)
	  (not (specialpoint ?cx ?cy))
	  (not (boundpoint ?cx ?cy)))
  (<= (upleft ?cx ?cy ?dx ?dy ?w)
      (true (point ?dx ?dy b))
	  (true (point ?cx ?cy ?w))
	  (distinct ?w b)
	  (adjpos ?dx ?cx)
	  (adjpos ?dy ?cy)
	  (not (specialpoint ?cx ?cy))
	  (boundpoint ?cx ?cy)
	  (not (distinct ?cx 5))
	  (not (distinct ?cy 5)))
  (<= (upleft ?cx ?cy ?dx ?dy ?w)
      (true (point ?dx ?dy b))
	  (true (point ?cx ?cy ?w))
	  (distinct ?w b)
	  (adjpos ?dx ?cx)
	  (adjpos ?dy ?cy)
	  (not (specialpoint ?cx ?cy))
	  (boundpoint ?cx ?cy)
	  (not (distinct ?cx 5))
	  (not (distinct ?cy 3)))
  (<= (upleft ?cx ?cy ?dx ?dy ?w)
      (true (point ?dx ?dy b))
	  (true (point ?cx ?cy ?w))
	  (distinct ?w b)
	  (adjpos ?dx ?cx)
	  (adjpos ?dy ?cy)
	  (not (specialpoint ?cx ?cy))
	  (boundpoint ?cx ?cy)
	  (not (distinct ?cx 3))
	  (not (distinct ?cy 5)))

  (<= (upright ?cx ?cy ?dx ?dy ?w)
      (true (point ?dx ?dy b))
	  (true (point ?cx ?cy ?w))
	  (distinct ?w b)
	  (adjpos ?cx ?dx)
	  (adjpos ?dy ?cy)
	  (not (specialpoint ?cx ?cy))
	  (not (boundpoint ?cx ?cy)))
  (<= (upright ?cx ?cy ?dx ?dy ?w)
      (true (point ?dx ?dy b))
	  (true (point ?cx ?cy ?w))
	  (distinct ?w b)
	  (adjpos ?cx ?dx)
	  (adjpos ?dy ?cy)
	  (not (specialpoint ?cx ?cy))
	  (boundpoint ?cx ?cy)
	  (not (distinct ?cx 1))
	  (not (distinct ?cy 3)))
  (<= (upright ?cx ?cy ?dx ?dy ?w)
      (true (point ?dx ?dy b))
	  (true (point ?cx ?cy ?w))
	  (distinct ?w b)
	  (adjpos ?cx ?dx)
	  (adjpos ?dy ?cy)
	  (not (specialpoint ?cx ?cy))
	  (boundpoint ?cx ?cy)
	  (not (distinct ?cx 1))
	  (not (distinct ?cy 5)))
  (<= (upright ?cx ?cy ?dx ?dy ?w)
      (true (point ?dx ?dy b))
	  (true (point ?cx ?cy ?w))
	  (distinct ?w b)
	  (adjpos ?cx ?dx)
	  (adjpos ?dy ?cy)
	  (not (specialpoint ?cx ?cy))
	  (boundpoint ?cx ?cy)
	  (not (distinct ?cx 3))
	  (not (distinct ?cy 5)))

  (<= (downleft ?cx ?cy ?dx ?dy ?w)
      (true (point ?dx ?dy b))
	  (true (point ?cx ?cy ?w))
	  (distinct ?w b)
	  (adjpos ?dx ?cx)
	  (adjpos ?cy ?dy)
	  (not (specialpoint ?cx ?cy))
	  (not (boundpoint ?cx ?cy)))
  (<= (downleft ?cx ?cy ?dx ?dy ?w)
      (true (point ?dx ?dy b))
	  (true (point ?cx ?cy ?w))
	  (distinct ?w b)
	  (adjpos ?dx ?cx)
	  (adjpos ?cy ?dy)
	  (not (specialpoint ?cx ?cy))
	  (boundpoint ?cx ?cy)
	  (not (distinct ?cx 3))
	  (not (distinct ?cy 1)))
  (<= (downleft ?cx ?cy ?dx ?dy ?w)
      (true (point ?dx ?dy b))
	  (true (point ?cx ?cy ?w))
	  (distinct ?w b)
	  (adjpos ?dx ?cx)
	  (adjpos ?cy ?dy)
	  (not (specialpoint ?cx ?cy))
	  (boundpoint ?cx ?cy)
	  (not (distinct ?cx 5))
	  (not (distinct ?cy 3)))
  (<= (downleft ?cx ?cy ?dx ?dy ?w)
      (true (point ?dx ?dy b))
	  (true (point ?cx ?cy ?w))
	  (distinct ?w b)
	  (adjpos ?dx ?cx)
	  (adjpos ?cy ?dy)
	  (not (specialpoint ?cx ?cy))
	  (boundpoint ?cx ?cy)
	  (not (distinct ?cx 5))
	  (not (distinct ?cy 1)))

  (<= (downright ?cx ?cy ?dx ?dy ?w)
      (true (point ?dx ?dy b))
	  (true (point ?cx ?cy ?w))
	  (distinct ?w b)
	  (adjpos ?cx ?dx)
	  (adjpos ?cy ?dy)
	  (not (specialpoint ?cx ?cy))
	  (not (boudnpoint ?cx ?cy)))
  (<= (downright ?cx ?cy ?dx ?dy ?w)
      (true (point ?dx ?dy b))
	  (true (point ?cx ?cy ?w))
	  (distinct ?w b)
	  (adjpos ?cx ?dx)
	  (adjpos ?cy ?dy)
	  (not (specialpoint ?cx ?cy))
	  (boudnpoint ?cx ?cy)
	  (not (distinct ?cx 1))
	  (not (distinct ?cy 1)))
  (<= (downright ?cx ?cy ?dx ?dy ?w)
      (true (point ?dx ?dy b))
	  (true (point ?cx ?cy ?w))
	  (distinct ?w b)
	  (adjpos ?cx ?dx)
	  (adjpos ?cy ?dy)
	  (not (specialpoint ?cx ?cy))
	  (boudnpoint ?cx ?cy)
	  (not (distinct ?cx 1))
	  (not (distinct ?cy 3)))
  (<= (downright ?cx ?cy ?dx ?dy ?w)
      (true (point ?dx ?dy b))
	  (true (point ?cx ?cy ?w))
	  (distinct ?w b)
	  (adjpos ?cx ?dx)
	  (adjpos ?cy ?dy)
	  (not (specialpoint ?cx ?cy))
	  (boudnpoint ?cx ?cy)
	  (not (distinct ?cx 3))
	  (not (distinct ?cy 1)))

;;; moveable
  (<= (moveable ?cx ?cy ?dx ?dy ?w)
	  (or (up ?cx ?cy ?dx ?dy ?w)
	      (down ?cx ?cy ?dx ?dy ?w)
		  (left ?cx ?cy ?dx ?dy ?w)
		  (right ?cx ?cy ?dx ?dy ?w)
		  (upleft ?cx ?cy ?dx ?dy ?w)
		  (upright ?cx ?cy ?dx ?dy ?w)
		  (downleft ?cx ?cy ?dx ?dy ?w)
		  (downright ?cx ?cy ?dx ?dy ?w)
	  )
  )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Kill and killable
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  (<= (row ?dx ?dy ?fx ?fy ?sx ?sy)
	  (true (point ?dx ?dy b))
	  (true (point ?fx ?fy d))
	  (adjpos ?fx ?dx)
	  (not (distinct ?fy ?dy))
	  (true (point ?sx ?sy d))
	  (adjpos ?dx ?sx)
	  (not (distinct ?sy ?dy))
	  (true (point ?llx ?lly b))
	  (adjpos ?llx ?fx)
	  (not (distinct ?lly ?dy))
      (true (point ?rrx ?rry b))
	  (adjpos ?sx ?rrx)
	  (not (distinct ?rry ?dy)))
  (<= (row ?dx ?dy ?fx ?fy ?sx ?sy)
	  (true (point ?dx ?dy b))
	  (true (point ?fx ?fy d))
	  (adjpos ?fx ?dx)
	  (not (distinct ?fy ?dy))
	  (true (point ?sx ?sy d))
	  (adjpos ?dx ?sx)
	  (not (distinct ?sy ?dy))
	  (boundpoint ?fx ?fy)
	  (true (point ?rrx ?rry b))
	  (adjpos ?sx ?rrx)
	  (not (distinct ?rry ?dy))
	  (true (point ?rrrx ?rrry b))
	  (adjpos ?rrx ?rrrx)
	  (not (distinct ?rrry ?dy)))
  (<= (row ?dx ?dy ?fx ?fy ?sx ?sy)
	  (true (point ?dx ?dy b))
	  (true (point ?fx ?fy d))
	  (adjpos ?fx ?dx)
	  (not (distinct ?fy ?dy))
	  (true (point ?sx ?sy d))
	  (adjpos ?dx ?sx)
	  (not (distinct ?sy ?dy))
	  (boundpoint ?fx ?fy)
	  (true (point ?rrx ?rry b))
	  (adjpos ?sx ?rrx)
	  (not (distinct ?rry ?dy))
	  (true (point ?rrrx ?rrry d))
	  (adjpos ?rrx ?rrrx)
	  (not (distinct ?rrry ?dy)))
  (<= (row ?dx ?dy ?fx ?fy ?sx ?sy)
	  (true (point ?dx ?dy b))
	  (true (point ?fx ?fy d))
	  (adjpos ?fx ?dx)
	  (not (distinct ?fy ?dy))
	  (true (point ?sx ?sy d))
	  (adjpos ?dx ?sx)
	  (not (distinct ?sy ?dy))
	  (boundpoint ?sx ?sy)
	  (true (point ?llx ?lly b))
	  (adjpos ?llx ?fx)
	  (not (distinct ?lly ?dy))
	  (true (point ?lllx ?llly b))
	  (adjpos ?lllx ?llx)
	  (not (distinct ?llly ?dy)))
  (<= (row ?dx ?dy ?fx ?fy ?sx ?sy)
	  (true (point ?dx ?dy b))
	  (true (point ?fx ?fy d))
	  (adjpos ?fx ?dx)
	  (not (distinct ?fy ?dy))
	  (true (point ?sx ?sy d))
	  (adjpos ?dx ?sx)
	  (not (distinct ?sy ?dy))
	  (boundpoint ?sx ?sy)
	  (true (point ?llx ?lly b))
	  (adjpos ?llx ?fx)
	  (not (distinct ?lly ?dy))
	  (true (point ?lllx ?llly d))
	  (adjpos ?lllx ?llx)
	  (not (distinct ?llly ?dy)))

  (<= (column ?dx ?dy ?fx ?fy ?sx ?sy)
	  (true (point ?dx ?dy b))
	  (true (point ?fx ?fy d))
	  (adjpos ?fy ?dy)
	  (not (distinct ?fx ?dx))
	  (true (point ?sx ?sy d))
	  (adjpos ?dy ?sy)
	  (not (distinct ?sx ?dx))
	  (true (point ?uux ?uuy b))
	  (adjpos ?uuy ?fy)
	  (not (distinct ?uux ?dx))
	  (true (point ?ddx ?ddy b))
	  (adjpos ?sy ?ddy)
	  (not (distinct ?ddx ?dx)))	  
  (<= (column ?dx ?dy ?fx ?fy ?sx ?sy)
	  (true (point ?dx ?dy b))
	  (true (point ?fx ?fy d))
	  (adjpos ?fy ?dy)
	  (not (distinct ?fx ?dx))
	  (true (point ?sx ?sy d))
	  (adjpos ?dy ?sy)
	  (not (distinct ?sx ?dx))
	  (boundpoint ?fx ?fy)
	  (true (point ?ddx ?ddy b))
	  (adjpos ?sy ?ddy)
	  (not (distinct ?ddx ?dx))
	  (true (point ?dddx ?dddy b))
	  (adjpos ?ddy ?dddy)
	  (not (distinct ?dddx ?dx)))
  (<= (column ?dx ?dy ?fx ?fy ?sx ?sy)
	  (true (point ?dx ?dy b))
	  (true (point ?fx ?fy d))
	  (adjpos ?fy ?dy)
	  (not (distinct ?fx ?dx))
	  (true (point ?sx ?sy d))
	  (adjpos ?dy ?sy)
	  (not (distinct ?sx ?dx))
	  (boundpoint ?fx ?fy)
	  (true (point ?ddx ?ddy b))
	  (adjpos ?sy ?ddy)
	  (not (distinct ?ddx ?dx))
	  (true (point ?dddx ?dddy d))
	  (adjpos ?ddy ?dddy)
	  (not (distinct ?dddx ?dx)))
  (<= (column ?dx ?dy ?fx ?fy ?sx ?sy)
	  (true (point ?dx ?dy b))
	  (true (point ?fx ?fy d))
	  (adjpos ?fy ?dy)
	  (not (distinct ?fx ?dx))
	  (true (point ?sx ?sy d))
	  (adjpos ?dy ?sy)
	  (not (distinct ?sx ?dx))
	  (boundpoint ?sx ?sy)
	  (true (point ?uux ?uuy b))
	  (adjpos ?uuy ?fy)
	  (not (distinct ?uux ?dx))
	  (true (point ?uuux ?uuuy b))
	  (adjpos ?uuuy ?uuy)
	  (not (distinct ?uuux ?dx)))
  (<= (column ?dx ?dy ?fx ?fy ?sx ?sy)
	  (true (point ?dx ?dy b))
	  (true (point ?fx ?fy d))
	  (adjpos ?fy ?dy)
	  (not (distinct ?fx ?dx))
	  (true (point ?sx ?sy d))
	  (adjpos ?dy ?sy)
	  (not (distinct ?sx ?dx))
	  (boundpoint ?sx ?sy)
	  (true (point ?uux ?uuy b))
	  (adjpos ?uuy ?fy)
	  (not (distinct ?uux ?dx))
	  (true (point ?uuux ?uuuy d))
	  (adjpos ?uuuy ?uuy)
	  (not (distinct ?uuux ?dx)))

  (<= (diagonal ?dx ?dy ?fx ?fy ?sx ?sy)
	  (true (point ?dx ?dy b))
	  (true (point ?fx ?fy d))
	  (adjpos ?dx ?fx)
	  (adjpos ?fy ?dy)
	  (true (point ?sx ?sy d))
	  (adjpos ?sx ?dx)
	  (adjpos ?dy ?sy)
	  (true (point ?rrx ?rry b))
	  (adjpos ?fx ?rrx)
	  (adjpos ?rry ?fy)
	  (true (point ?llx ?lly b))
	  (adjpos ?llx ?sx)
	  (adjpos ?sy ?lly))
  (<= (diagonal ?dx ?dy ?fx ?fy ?sx ?sy)
	  (true (point ?dx ?dy b))
	  (true (point ?fx ?fy d))
	  (adjpos ?dx ?fx)
	  (adjpos ?fy ?dy)
	  (true (point ?sx ?sy d))
	  (adjpos ?sx ?dx)
	  (adjpos ?dy ?sy)
	  (boundpoint ?fx ?fy)
	  (boundpoint ?sx ?sy))
  (<= (diagonal ?dx ?dy ?fx ?fy ?sx ?sy)
	  (true (point ?dx ?dy b))
	  (true (point ?fx ?fy d))
	  (adjpos ?dx ?fx)
	  (adjpos ?fy ?dy)
	  (true (point ?sx ?sy d))
	  (adjpos ?sx ?dx)
	  (adjpos ?dy ?sy)
	  (boundpoint ?sx ?sy)
	  (true (point ?rrx ?rry b))
	  (adjpos ?fx ?rrx)
	  (adjpos ?rry ?fy)
	  (true (point ?rrrx ?rrry b))
	  (adjpos ?rrx ?rrrx)
	  (adjpos ?rrry ?rry))
  (<= (diagonal ?dx ?dy ?fx ?fy ?sx ?sy)
	  (true (point ?dx ?dy b))
	  (true (point ?fx ?fy d))
	  (adjpos ?dx ?fx)
	  (adjpos ?fy ?dy)
	  (true (point ?sx ?sy d))
	  (adjpos ?sx ?dx)
	  (adjpos ?dy ?sy)
	  (boundpoint ?sx ?sy)
	  (true (point ?rrx ?rry b))
	  (adjpos ?fx ?rrx)
	  (adjpos ?rry ?fy)
	  (true (point ?rrrx ?rrry d))
	  (adjpos ?rrx ?rrrx)
	  (adjpos ?rrry ?rry))
  (<= (diagonal ?dx ?dy ?fx ?fy ?sx ?sy)
	  (true (point ?dx ?dy b))
	  (true (point ?fx ?fy d))
	  (adjpos ?dx ?fx)
	  (adjpos ?fy ?dy)
	  (true (point ?sx ?sy d))
	  (adjpos ?sx ?dx)
	  (adjpos ?dy ?sy)
	  (boundpoint ?fx ?fy)
	  (true (point ?llx ?lly b))
	  (adjpos ?llx ?sx)
	  (adjpos ?sy ?lly)
	  (true (point ?lllx ?llly b))
	  (adjpos ?lllx ?llx)
	  (adjpos ?lly ?llly))
  (<= (diagonal ?dx ?dy ?fx ?fy ?sx ?sy)
	  (true (point ?dx ?dy b))
	  (true (point ?fx ?fy d))
	  (adjpos ?dx ?fx)
	  (adjpos ?fy ?dy)
	  (true (point ?sx ?sy d))
	  (adjpos ?sx ?dx)
	  (adjpos ?dy ?sy)
	  (boundpoint ?fx ?fy)
	  (true (point ?llx ?lly b))
	  (adjpos ?llx ?sx)
	  (adjpos ?sy ?lly)
	  (true (point ?lllx ?llly d))
	  (adjpos ?lllx ?llx)
	  (adjpos ?lly ?llly))

  (<= (diagonal ?dx ?dy ?fx ?fy ?sx ?sy)
	  (true (point ?dx ?dy b))
	  (true (point ?fx ?fy d))
	  (adjpos ?fx ?dx)
	  (adjpos ?fy ?dy)
	  (true (point ?sx ?sy d))
	  (adjpos ?dx ?sx)
	  (adjpos ?dy ?sy)
	  (true (point ?llx ?lly b))
	  (adjpos ?llx ?fx)
	  (adjpos ?lly ?fy)
	  (true (point ?rrx ?rry b))
	  (adjpos ?sx ?rrx)
	  (adjpos ?sy ?rry)
  ) 
  (<= (diagonal ?dx ?dy ?fx ?fy ?sx ?sy)
	  (true (point ?dx ?dy b))
	  (true (point ?fx ?fy d))
	  (adjpos ?fx ?dx)
	  (adjpos ?fy ?dy)
	  (true (point ?sx ?sy d))
	  (adjpos ?dx ?sx)
	  (adjpos ?dy ?sy)
	  (boundpoint ?fx ?fy)
	  (boundpoint ?sx ?sy)
  )
  (<= (diagonal ?dx ?dy ?fx ?fy ?sx ?sy)
	  (true (point ?dx ?dy b))
	  (true (point ?fx ?fy d))
	  (adjpos ?fx ?dx)
	  (adjpos ?fy ?dy)
	  (true (point ?sx ?sy d))
	  (adjpos ?dx ?sx)
	  (adjpos ?dy ?sy)
	  (boundpoint ?fx ?fy)
	  (true (point ?rrx ?rry b))
	  (adjpos ?sx ?rrx)
	  (adjpos ?sy ?rry)
	  (true (point ?rrrx ?rrry b))
	  (adjpos ?rrx ?rrrx)
	  (adjpos ?rry ?rrry)
  )
  (<= (diagonal ?dx ?dy ?fx ?fy ?sx ?sy)
	  (true (point ?dx ?dy b))
	  (true (point ?fx ?fy d))
	  (adjpos ?fx ?dx)
	  (adjpos ?fy ?dy)
	  (true (point ?sx ?sy d))
	  (adjpos ?dx ?sx)
	  (adjpos ?dy ?sy)
	  (boundpoint ?fx ?fy)
	  (true (point ?rrx ?rry b))
	  (adjpos ?sx ?rrx)
	  (adjpos ?sy ?rry)
	  (true (point ?rrrx ?rrry d))
	  (adjpos ?rrx ?rrrx)
	  (adjpos ?rry ?rrry)
  )
  (<= (diagonal ?dx ?dy ?fx ?fy ?sx ?sy)
	  (true (point ?dx ?dy b))
	  (true (point ?fx ?fy d))
	  (adjpos ?fx ?dx)
	  (adjpos ?fy ?dy)
	  (true (point ?sx ?sy d))
	  (adjpos ?dx ?sx)
	  (adjpos ?dy ?sy)
	  (boundpoint ?sx ?sy)
	  (true (point ?llx ?lly b))
	  (adjpos ?llx ?fx)
	  (adjpos ?lly ?fy)
	  (true (point ?lllx ?llly b))
	  (adjpos ?lllx ?llx)
	  (adjpos ?llly ?lly)
  )
  (<= (diagonal ?dx ?dy ?fx ?fy ?sx ?sy)
	  (true (point ?dx ?dy b))
	  (true (point ?fx ?fy d))
	  (adjpos ?fx ?dx)
	  (adjpos ?fy ?dy)
	  (true (point ?sx ?sy d))
	  (adjpos ?dx ?sx)
	  (adjpos ?dy ?sy)
	  (boundpoint ?sx ?sy)
	  (true (point ?llx ?lly b))
	  (adjpos ?llx ?fx)
	  (adjpos ?lly ?fy)
	  (true (point ?lllx ?llly d))
	  (adjpos ?lllx ?llx)
	  (adjpos ?llly ?lly)
  )
  (<= (killable ?dx ?dy ?fx ?fy ?sx ?sy)
	  (or (row ?dx ?dy ?fx ?fy ?sx ?sy)
		  (column ?dx ?dy ?fx ?fy ?sx ?sy)
		  (diagonal ?dx ?dy ?fx ?fy ?sx ?sy)
	  )
  )
  (<= (twokillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1)
	  (killable ?dx ?dy ?fx ?fy ?sx ?sy)
	  (killable ?dx ?dy ?fx1 ?fy1 ?sx1 ?sy1)
	  (or (distinct ?fx ?fx1)
	      (distinct ?fy ?fy1))
	  (or (distinct ?sx ?sx1)
	      (distinct ?sy ?sy1))
  )
  (<= (trikillable ?dx ?dy ?fx ?fy ?sx ?sy ?fx1 ?fy1 ?sx1 ?sy1 ?fx2 ?fy2 ?sx2 ?sy2)
	  (killable ?dx ?dy ?fx ?fy ?sx ?sy)
	  (killable ?dx ?dy ?fx1 ?fy1 ?sx1 ?sy1)
	  (killable ?dx ?dy ?fx2 ?fy2 ?sx2 ?sy2)
	  (or (distinct ?fx ?fx1)
	      (distinct ?fy ?fy1))
	  (or (distinct ?sx ?sx1)
	      (distinct ?sy ?sy1))
	  (or (distinct ?fx ?fx2)
	      (distinct ?fy ?fy2))
	  (or (distinct ?sx ?sx2)
	      (distinct ?sy ?sy2))
	  (or (distinct ?fx1 ?fx2)
	      (distinct ?fy1 ?fy2))
	  (or (distinct ?sx1 ?sx2)
	      (distinct ?sy1 ?sy2))
  )

;;; 2 killed dogs
(succ 0 2)
(succ 2 4)
(succ 4 6)
(succ 6 8)
(succ 8 10)


;;; the game
;;; 1  six dogs are killed;  
;; eat 6 8 10
  (<= killmorethansixdogs
      (or (true (eat 6))
	      (true (eat 8))
		  (true (eat 10))))


;;; 2 tiger is surrended by dogs
;; down left three
  (<= (surroundedbydogs ?tx ?ty ?t)
      (true (point ?tx ?ty ?t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))
	  
	  (true (point ?ulx ?uly d))
	  (adjpos ?ulx ?tx)
	  (adjpos ?uly ?ty)
	  (true (point ?urx ?ury d))
	  (adjpos ?tx ?urx)
	  (adjpos ?ury ?ty)
	  (true (point ?dlx ?dly d))
	  (adjpos ?dlx ?tx)
	  (adjpos ?ty ?dly)
	  (true (point ?drx ?dry d))
	  (adjpos ?tx ?drx)
	  (adjpos ?ty ?dry)
	  (boundpoint ?lx ?ly)
	  (boundpoint ?ulx ?uly)
	  (boundpoint ?dlx ?dly)
	  (boundpoint ?dx ?dy)
	  (boundpoint ?drx ?dry)
	  (not (boundpoint ?ux ?uy))
	  (not (boundpoint ?urx ?ury))
	  (not (boundpoint ?rx ?ry))
	  (not (boundpoint ?tx ?ty)))
;; down three
  (<= (surroundedbydogs ?tx ?ty)
      (true (point ?tx ?ty t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))
	  
	  (boundpoint ?dx ?dy)
	  (not (boundpoint ?lx ?ly))
	  (not (boundpoint ?ux ?uy))
	  (not (boundpoint ?rx ?ry))
	  (not (boundpoint ?tx ?ty))
	  (specialpoint ?tx ?ty)) 
;; down right three
  (<= (surroundedbydogs ?tx ?ty ?t)
      (true (point ?tx ?ty ?t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))
	  
	  (true (point ?ulx ?uly d))
	  (adjpos ?ulx ?tx)
	  (adjpos ?uly ?ty)
	  (true (point ?urx ?ury d))
	  (adjpos ?tx ?urx)
	  (adjpos ?ury ?ty)
	  (true (point ?dlx ?dly d))
	  (adjpos ?dlx ?tx)
	  (adjpos ?ty ?dly)
	  (true (point ?drx ?dry d))
	  (adjpos ?tx ?drx)
	  (adjpos ?ty ?dry)
	  (boundpoint ?dlx ?dly)
	  (boundpoint ?dx ?dy)
	  (boundpoint ?drx ?dry)
	  (boundpoint ?rx ?ry)
	  (boundpoint ?urx ?ury)
	  (not (boundpoint ?lx ?ly))
	  (not (boundpoint ?ulx ?uly))
	  (not (boundpoint ?ux ?uy))
	  (not (boundpoint ?tx ?ty)))
;; middle left three
  (<= (surroundedbydogs ?tx ?ty ?t)
      (true (point ?tx ?ty ?t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))
	  
	  (boundpoint ?lx ?ly)
	  (not (boundpoint ?dx ?dy))
	  (not (boundpoint ?ux ?uy))
	  (not (boundpoint ?rx ?ry))
	  (not (boundpoint ?tx ?ty)))
;; middle three
  (<= (surroundedbydogs ?tx ?ty ?t)
      (true (point ?tx ?ty ?t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))
	  
	  (true (point ?ulx ?uly d))
	  (adjpos ?ulx ?tx)
	  (adjpos ?uly ?ty)
	  (true (point ?urx ?ury d))
	  (adjpos ?tx ?urx)
	  (adjpos ?ury ?ty)
	  (true (point ?dlx ?dly d))
	  (adjpos ?dlx ?tx)
	  (adjpos ?ty ?dly)
	  (true (point ?drx ?dry d))
	  (adjpos ?tx ?drx)
	  (adjpos ?ty ?dry)
	  (not (boundpoint ?ulx ?uly))
	  (not (boundpoint ?lx ?ly))
	  (not (boundpoint ?dlx ?dly))
	  (not (boundpoint ?dx ?dy))
	  (not (boundpoint ?drx ?dry))
	  (not (boundpoint ?ux ?uy))
	  (not (boundpoint ?urx ?ury))
	  (not (boundpoint ?rx ?ry))
	  (not (boundpoint ?tx ?ty)))
;; middle right three
  (<= (surroundedbydogs ?tx ?ty ?t) 
      (true (point ?tx ?ty ?t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))
	  

	  (boundpoint ?rx ?ry)
	  (not (boundpoint ?lx ?ly))
	  (not (boundpoint ?dx ?dy))
	  (not (boundpoint ?ux ?uy))
	  (not (boundpoint ?tx ?ty)))
;; up left three
  (<= (surroundedbydogs ?tx ?ty ?t)
      (true (point ?tx ?ty ?t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))
	  
	  (true (point ?ulx ?uly d))
	  (adjpos ?ulx ?tx)
	  (adjpos ?uly ?ty)
	  (true (point ?urx ?ury d))
	  (adjpos ?tx ?urx)
	  (adjpos ?ury ?ty)
	  (true (point ?dlx ?dly d))
	  (adjpos ?dlx ?tx)
	  (adjpos ?ty ?dly)
	  (true (point ?drx ?dry d))
	  (adjpos ?tx ?drx)
	  (adjpos ?ty ?dry)
	  (boundpoint ?ulx ?uly)
	  (boundpoint ?lx ?ly)
	  (boundpoint ?dlx ?dly)
	  (boundpoint ?ux ?uy)
	  (boundpoint ?urx ?ury)
	  (not (boundpoint ?dx ?dy))
	  (not (boundpoint ?drx ?dry))
	  (not (boundpoint ?rx ?ry))
	  (not (boundpoint ?tx ?ty)))
;; up three
  (<= (surroundedbydogs ?tx ?ty ?t)
      (true (point ?tx ?ty ?t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))
	  
	  (boundpoint ?ux ?uy)
	  (not (boundpoint ?lx ?ly))
	  (not (boundpoint ?dx ?dy))
	  (not (boundpoint ?rx ?ry))
	  (not (boundpoint ?tx ?ty)))
;; up right three
  (<= (surroundedbydogs ?tx ?ty ?t)
      (true (point ?tx ?ty ?t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))
	  
	  (true (point ?ulx ?uly d))
	  (adjpos ?ulx ?tx)
	  (adjpos ?uly ?ty)
	  (true (point ?urx ?ury d))
	  (adjpos ?tx ?urx)
	  (adjpos ?ury ?ty)
	  (true (point ?dlx ?dly d))
	  (adjpos ?dlx ?tx)
	  (adjpos ?ty ?dly)
	  (true (point ?drx ?dry d))
	  (adjpos ?tx ?drx)
	  (adjpos ?ty ?dry)
	  (boundpoint ?ulx ?uly)
	  (boundpoint ?ux ?uy)
	  (boundpoint ?urx ?ury)
	  (boundpoint ?rx ?ry)
	  (boundpoint ?drx ?dry)
	  (not (boundpoint ?lx ?ly))
	  (not (boundpoint ?dlx ?dly))
	  (not (boundpoint ?dx ?dy))
	  (not (boundpoint ?tx ?ty)))
;; down left two  
  (<= (surroundedbydogs ?tx ?ty ?t)
      (true (point ?tx ?ty ?t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))
	  (true (point ?urx ?ury d))
	  (adjpos ?tx ?urx)
	  (adjpos ?ury ?ty)
	  (boundpoint ?tx ?ty)
	  (boundpoint ?ux ?uy)
	  (boundpoint ?rx ?ry)
	  (specialpoint ?ux ?uy)
	  (specialpoint ?rx ?ry))
;; up left two
  (<= (surroundedbydogs ?tx ?ty ?t)
      (true (point ?tx ?ty ?t))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))
	  (true (point ?drx ?dry d))
	  (adjpos ?tx ?drx)
	  (adjpos ?ty ?dry)
	  (boundpoint ?tx ?ty)
	  (boundpoint ?dx ?dy)
	  (boundpoint ?rx ?ry)
	  (not (boundpoint ?drx ?dry))
	  (specialpoint ?dx ?dy)
	  (specialpoint ?rx ?ry))
;; up right two
  (<= (surroundedbydogs ?tx ?ty ?t)
      (true (point ?tx ?ty ?t))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  (true (point ?dlx ?dly d))
	  (adjpos ?dlx ?tx)
	  (adjpos ?ty ?dly)
	  (boundpoint ?tx ?ty)
	  (boundpoint ?lx ?ly)
	  (boundpoint ?dx ?dy) 
	  (not (boundpoint ?dlx ?dly))
	  (specialpoint ?lx ?ly)
	  (specialpoint ?dx ?dy))
;; down right two
  (<= (surroundedbydogs ?tx ?ty ?t)
	  (true (point ?tx ?ty ?t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  (true (point ?ulx ?uly d))
	  (adjpos ?ulx ?tx)
	  (adjpos ?uly ?ty)
	  (boundpoint ?tx ?ty)
      (boundpoint ?lx ?ly)
      (boundpoint ?ux ?uy)
	  (not (boundpoint ?ulx ?uly))
	  (specialpoint ?lx ?ly)
	  (specialpoint ?ux ?uy))
;; down left six
  (<= (surroundedbydogs ?tx ?ty ?t)
	  (true (point ?tx ?ty ?t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))
	  
	  (true (point ?ulx ?uly d))
	  (adjpos ?ulx ?tx)
	  (adjpos ?uly ?ty)
	  (true (point ?urx ?ury d))
	  (adjpos ?tx ?urx)
	  (adjpos ?ury ?ty)

	  (boundpoint ?tx ?ty)
	  (boundpoint ?lx ?ly)
	  (boundpoint ?ulx ?uly)
	  (boundpoint ?rx ?ry)
	  (not (boundpoint ?ux ?uy))
	  (not (boundpoint ?urx ?ury))
	  (specialpoint ?ulx ?uly)
	  (specialpoint ?tx ?ty)
	  (specialpoint ?urx ?ury))
  (<= (surroundedbydogs ?tx ?ty ?t)
	  (true (point ?tx ?ty ?t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))
	  
	  (true (point ?ulx ?uly b))
	  (adjpos ?ulx ?tx)
	  (adjpos ?uly ?ty)
	  (true (point ?urx ?ury b))
	  (adjpos ?tx ?urx)
	  (adjpos ?ury ?ty)

	  (boundpoint ?tx ?ty)
	  (boundpoint ?lx ?ly)
	  (boundpoint ?ulx ?uly)
	  (boundpoint ?rx ?ry)
	  (not (boundpoint ?ux ?uy))
	  (not (boundpoint ?urx ?ury))
	  (specialpoint ?ulx ?uly)
	  (specialpoint ?tx ?ty)
	  (specialpoint ?urx ?ury))
  (<= (surroundedbydogs ?tx ?ty ?t)
	  (true (point ?tx ?ty ?t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))
	  
	  (true (point ?ulx ?uly b))
	  (adjpos ?ulx ?tx)
	  (adjpos ?uly ?ty)
	  (true (point ?urx ?ury d))
	  (adjpos ?tx ?urx)
	  (adjpos ?ury ?ty)

	  (boundpoint ?tx ?ty)
	  (boundpoint ?lx ?ly)
	  (boundpoint ?ulx ?uly)
	  (boundpoint ?rx ?ry)
	  (not (boundpoint ?ux ?uy))
	  (not (boundpoint ?urx ?ury))
	  (specialpoint ?ulx ?uly)
	  (specialpoint ?tx ?ty)
	  (specialpoint ?urx ?ury))
  (<= (surroundedbydogs ?tx ?ty ?t)
	  (true (point ?tx ?ty ?t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))
	  
	  (true (point ?ulx ?uly d))
	  (adjpos ?ulx ?tx)
	  (adjpos ?uly ?ty)
	  (true (point ?urx ?ury b))
	  (adjpos ?tx ?urx)
	  (adjpos ?ury ?ty)

	  (boundpoint ?tx ?ty)
	  (boundpoint ?lx ?ly)
	  (boundpoint ?ulx ?uly)
	  (boundpoint ?rx ?ry)
	  (not (boundpoint ?ux ?uy))
	  (not (boundpoint ?urx ?ury))
	  (specialpoint ?ulx ?uly)
	  (specialpoint ?tx ?ty)
	  (specialpoint ?urx ?ury))
;; down six
  (<= (surroundedbydogs ?tx ?ty ?t)
  	  (true (point ?tx ?ty ?t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))
	  
	  (true (point ?ulx ?uly d))
	  (adjpos ?ulx ?tx)
	  (adjpos ?uly ?ty)
	  (true (point ?urx ?ury d))
	  (adjpos ?tx ?urx)
	  (adjpos ?ury ?ty)
	  
	  (boundpoint ?tx ?ty)
	  (boundpoint ?rx ?ry)
	  (boundpoint ?lx ?ly)
	  (not (boundpoint ?ux ?uy))
	  (not (boundpoint ?ulx ?uly))
	  (not (boundpoint ?urx ?ury))
	  (specialpoint ?lx ?ly)
	  (specialpoint ?rx ?ry)
	  (specialpoint ?ux ?uy))
;; down right six
  (<= (surroundedbydogs ?tx ?ty ?t)
  	  (true (point ?tx ?ty ?t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))
	  
	  (true (point ?ulx ?uly d))
	  (adjpos ?ulx ?tx)
	  (adjpos ?uly ?ty)
	  (true (point ?urx ?ury d))
	  (adjpos ?tx ?urx)
	  (adjpos ?ury ?ty)
	  
	  (boundpoint ?tx ?ty)
	  (boundpoint ?rx ?ry)
	  (boundpoint ?urx ?ury)
	  (boundpoint ?lx ?ly)
	  (not (boundpoint ?ux ?uy))
	  (not (boundpoint ?ulx ?uly))
	  (specialpoint ?ulx ?uly)
	  (specialpoint ?urx ?ury)
	  (specialpoint ?tx ?ty))
  (<= (surroundedbydogs ?tx ?ty ?t)
  	  (true (point ?tx ?ty ?t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))
	  
	  (true (point ?ulx ?uly b))
	  (adjpos ?ulx ?tx)
	  (adjpos ?uly ?ty)
	  (true (point ?urx ?ury b))
	  (adjpos ?tx ?urx)
	  (adjpos ?ury ?ty)
	  
	  (boundpoint ?tx ?ty)
	  (boundpoint ?rx ?ry)
	  (boundpoint ?urx ?ury)
	  (boundpoint ?lx ?ly)
	  (not (boundpoint ?ux ?uy))
	  (not (boundpoint ?ulx ?uly))
	  (specialpoint ?ulx ?uly)
	  (specialpoint ?urx ?ury)
	  (specialpoint ?tx ?ty))
  (<= (surroundedbydogs ?tx ?ty ?t)
  	  (true (point ?tx ?ty ?t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))
	  
	  (true (point ?ulx ?uly d))
	  (adjpos ?ulx ?tx)
	  (adjpos ?uly ?ty)
	  (true (point ?urx ?ury b))
	  (adjpos ?tx ?urx)
	  (adjpos ?ury ?ty)
	  
	  (boundpoint ?tx ?ty)
	  (boundpoint ?rx ?ry)
	  (boundpoint ?urx ?ury)
	  (boundpoint ?lx ?ly)
	  (not (boundpoint ?ux ?uy))
	  (not (boundpoint ?ulx ?uly))
	  (specialpoint ?ulx ?uly)
	  (specialpoint ?urx ?ury)
	  (specialpoint ?tx ?ty))
  (<= (surroundedbydogs ?tx ?ty ?t)
  	  (true (point ?tx ?ty ?t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))
	  
	  (true (point ?ulx ?uly b))
	  (adjpos ?ulx ?tx)
	  (adjpos ?uly ?ty)
	  (true (point ?urx ?ury d))
	  (adjpos ?tx ?urx)
	  (adjpos ?ury ?ty)
	  
	  (boundpoint ?tx ?ty)
	  (boundpoint ?rx ?ry)
	  (boundpoint ?urx ?ury)
	  (boundpoint ?lx ?ly)
	  (not (boundpoint ?ux ?uy))
	  (not (boundpoint ?ulx ?uly))
	  (specialpoint ?ulx ?uly)
	  (specialpoint ?urx ?ury)
	  (specialpoint ?tx ?ty))
;; up left six
  (<= (surroundedbydogs ?tx ?ty ?t)
  	  (true (point ?tx ?ty ?t))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))

	  (true (point ?dlx ?dly d))
	  (adjpos ?dlx ?tx)
	  (adjpos ?ty ?dly)
	  (true (point ?drx ?dry d))
	  (adjpos ?tx ?drx)
	  (adjpos ?ty ?dry)
	  
	  (boundpoint ?tx ?ty)
	  (boundpoint ?lx ?ly)
	  (boundpoint ?rx ?ry)
	  (boundpoint ?dlx ?dly)	  
	  (not (boundpoint ?dx ?dy))
	  (not (boundpoint ?drx ?dry))
	  (specialpoint ?tx ?ty)
	  (specialpoint ?dlx ?dly)
	  (specialpoint ?drx ?dry))
  (<= (surroundedbydogs ?tx ?ty ?t)
  	  (true (point ?tx ?ty ?t))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))

	  (true (point ?dlx ?dly b))
	  (adjpos ?dlx ?tx)
	  (adjpos ?ty ?dly)
	  (true (point ?drx ?dry b))
	  (adjpos ?tx ?drx)
	  (adjpos ?ty ?dry)
	  
	  (boundpoint ?tx ?ty)
	  (boundpoint ?lx ?ly)
	  (boundpoint ?rx ?ry)
	  (boundpoint ?dlx ?dly)	  
	  (not (boundpoint ?dx ?dy))
	  (not (boundpoint ?drx ?dry))
	  (specialpoint ?tx ?ty)
	  (specialpoint ?dlx ?dly)
	  (specialpoint ?drx ?dry))
  (<= (surroundedbydogs ?tx ?ty ?t)
  	  (true (point ?tx ?ty ?t))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))

	  (true (point ?dlx ?dly d))
	  (adjpos ?dlx ?tx)
	  (adjpos ?ty ?dly)
	  (true (point ?drx ?dry b))
	  (adjpos ?tx ?drx)
	  (adjpos ?ty ?dry)
	  
	  (boundpoint ?tx ?ty)
	  (boundpoint ?lx ?ly)
	  (boundpoint ?rx ?ry)
	  (boundpoint ?dlx ?dly)	  
	  (not (boundpoint ?dx ?dy))
	  (not (boundpoint ?drx ?dry))
	  (specialpoint ?tx ?ty)
	  (specialpoint ?dlx ?dly)
	  (specialpoint ?drx ?dry))
  (<= (surroundedbydogs ?tx ?ty ?t)
  	  (true (point ?tx ?ty ?t))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))

	  (true (point ?dlx ?dly b))
	  (adjpos ?dlx ?tx)
	  (adjpos ?ty ?dly)
	  (true (point ?drx ?dry d))
	  (adjpos ?tx ?drx)
	  (adjpos ?ty ?dry)
	  
	  (boundpoint ?tx ?ty)
	  (boundpoint ?lx ?ly)
	  (boundpoint ?rx ?ry)
	  (boundpoint ?dlx ?dly)	  
	  (not (boundpoint ?dx ?dy))
	  (not (boundpoint ?drx ?dry))
	  (specialpoint ?tx ?ty)
	  (specialpoint ?dlx ?dly)
	  (specialpoint ?drx ?dry))
;; up six
  (<= (surroundedbydogs ?tx ?ty ?t)
  	  (true (point ?tx ?ty ?t))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))

	  (true (point ?dlx ?dly d))
	  (adjpos ?dlx ?tx)
	  (adjpos ?ty ?dly)
	  (true (point ?drx ?dry d))
	  (adjpos ?tx ?drx)
	  (adjpos ?ty ?dry)
	  
	  (boundpoint ?tx ?ty)
	  (boundpoint ?lx ?ly)
	  (boundpoint ?rx ?ry)
	  (not (boundpoint ?dlx ?dly))
	  (not (boundpoint ?dx ?dy))
	  (not (boundpoint ?drx ?dry))
	  (specialpoint ?lx ?ly)
	  (specialpoint ?rx ?ry)
	  (specialpoint ?dx ?dy))
;; up right six
  (<= (surroundedbydogs ?tx ?ty ?t)
  	  (true (point ?tx ?ty ?t))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))

	  (true (point ?dlx ?dly d))
	  (adjpos ?dlx ?tx)
	  (adjpos ?ty ?dly)
	  (true (point ?drx ?dry d))
	  (adjpos ?tx ?drx)
	  (adjpos ?ty ?dry)
	  
	  (boundpoint ?tx ?ty)
	  (boundpoint ?lx ?ly)
	  (boundpoint ?rx ?ry)
	  (boundpoint ?drx ?dry)
	  (not (boundpoint ?dlx ?dly))
	  (not (boundpoint ?dx ?dy))
	  (specialpoint ?dlx ?dly)
	  (specialpoint ?drx ?dry)
	  (specialpoint ?tx ?ty))
  (<= (surroundedbydogs ?tx ?ty ?t)
  	  (true (point ?tx ?ty ?t))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))

	  (true (point ?dlx ?dly b))
	  (adjpos ?dlx ?tx)
	  (adjpos ?ty ?dly)
	  (true (point ?drx ?dry b))
	  (adjpos ?tx ?drx)
	  (adjpos ?ty ?dry)
	  
	  (boundpoint ?tx ?ty)
	  (boundpoint ?lx ?ly)
	  (boundpoint ?rx ?ry)
	  (boundpoint ?drx ?dry)
	  (not (boundpoint ?dlx ?dly))
	  (not (boundpoint ?dx ?dy))
	  (specialpoint ?dlx ?dly)
	  (specialpoint ?drx ?dry)
	  (specialpoint ?tx ?ty))
  (<= (surroundedbydogs ?tx ?ty ?t)
  	  (true (point ?tx ?ty ?t))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))

	  (true (point ?dlx ?dly b))
	  (adjpos ?dlx ?tx)
	  (adjpos ?ty ?dly)
	  (true (point ?drx ?dry d))
	  (adjpos ?tx ?drx)
	  (adjpos ?ty ?dry)
	  
	  (boundpoint ?tx ?ty)
	  (boundpoint ?lx ?ly)
	  (boundpoint ?rx ?ry)
	  (boundpoint ?drx ?dry)
	  (not (boundpoint ?dlx ?dly))
	  (not (boundpoint ?dx ?dy))
	  (specialpoint ?dlx ?dly)
	  (specialpoint ?drx ?dry)
	  (specialpoint ?tx ?ty))
  (<= (surroundedbydogs ?tx ?ty ?t)
  	  (true (point ?tx ?ty ?t))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))

	  (true (point ?dlx ?dly d))
	  (adjpos ?dlx ?tx)
	  (adjpos ?ty ?dly)
	  (true (point ?drx ?dry b))
	  (adjpos ?tx ?drx)
	  (adjpos ?ty ?dry)
	  
	  (boundpoint ?tx ?ty)
	  (boundpoint ?lx ?ly)
	  (boundpoint ?rx ?ry)
	  (boundpoint ?drx ?dry)
	  (not (boundpoint ?dlx ?dly))
	  (not (boundpoint ?dx ?dy))
	  (specialpoint ?dlx ?dly)
	  (specialpoint ?drx ?dry)
	  (specialpoint ?tx ?ty))
;; up left six
  (<= (surroundedbydogs ?tx ?ty ?t)
  	  (true (point ?tx ?ty ?t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))
	  
	  (true (point ?urx ?ury d))
	  (adjpos ?tx ?urx)
	  (adjpos ?ury ?ty)
	  (true (point ?drx ?dry d))
	  (adjpos ?tx ?drx)
	  (adjpos ?ty ?dry)
	  
	  (boundpoint ?tx ?ty)
	  (boundpoint ?ux ?uy)
      (boundpoint ?dx ?dy)
	  (boundpoint ?urx ?ury)
	  (not (boundpoint ?rx ?ry))
	  (not (boundpoint ?drx ?dry))
	  (specialpoint ?tx ?ty)
	  (specialpoint ?urx ?ury)
	  (specialpoint ?drx ?dry))
  (<= (surroundedbydogs ?tx ?ty ?t)
  	  (true (point ?tx ?ty ?t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))
	  
	  (true (point ?urx ?ury b))
	  (adjpos ?tx ?urx)
	  (adjpos ?ury ?ty)
	  (true (point ?drx ?dry b))
	  (adjpos ?tx ?drx)
	  (adjpos ?ty ?dry)
	  
	  (boundpoint ?tx ?ty)
	  (boundpoint ?ux ?uy)
      (boundpoint ?dx ?dy)
	  (boundpoint ?urx ?ury)
	  (not (boundpoint ?rx ?ry))
	  (not (boundpoint ?drx ?dry))
	  (specialpoint ?tx ?ty)
	  (specialpoint ?urx ?ury)
	  (specialpoint ?drx ?dry))
  (<= (surroundedbydogs ?tx ?ty ?t)
  	  (true (point ?tx ?ty ?t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))
	  
	  (true (point ?urx ?ury b))
	  (adjpos ?tx ?urx)
	  (adjpos ?ury ?ty)
	  (true (point ?drx ?dry d))
	  (adjpos ?tx ?drx)
	  (adjpos ?ty ?dry)
	  
	  (boundpoint ?tx ?ty)
	  (boundpoint ?ux ?uy)
      (boundpoint ?dx ?dy)
	  (boundpoint ?urx ?ury)
	  (not (boundpoint ?rx ?ry))
	  (not (boundpoint ?drx ?dry))
	  (specialpoint ?tx ?ty)
	  (specialpoint ?urx ?ury)
	  (specialpoint ?drx ?dry))
  (<= (surroundedbydogs ?tx ?ty ?t)
  	  (true (point ?tx ?ty ?t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))
	  
	  (true (point ?urx ?ury d))
	  (adjpos ?tx ?urx)
	  (adjpos ?ury ?ty)
	  (true (point ?drx ?dry b))
	  (adjpos ?tx ?drx)
	  (adjpos ?ty ?dry)
	  
	  (boundpoint ?tx ?ty)
	  (boundpoint ?ux ?uy)
      (boundpoint ?dx ?dy)
	  (boundpoint ?urx ?ury)
	  (not (boundpoint ?rx ?ry))
	  (not (boundpoint ?drx ?dry))
	  (specialpoint ?tx ?ty)
	  (specialpoint ?urx ?ury)
	  (specialpoint ?drx ?dry))
;; left six
  (<= (surroundedbydogs ?tx ?ty ?t)
  	  (true (point ?tx ?ty ?t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))
	  
	  (true (point ?urx ?ury d))
	  (adjpos ?tx ?urx)
	  (adjpos ?ury ?ty)
	  (true (point ?drx ?dry d))
	  (adjpos ?tx ?drx)
	  (adjpos ?ty ?dry)
	  
	  (boundpoint ?tx ?ty)
	  (boundpoint ?ux ?uy)
      (boundpoint ?dx ?dy)
	  (not (boundpoint ?rx ?ry))
	  (not (boundpoint ?drx ?dry))
	  (not (boundpoint ?urx ?ury))
	  (specialpoint ?ux ?uy)
	  (specialpoint ?dx ?dy)
	  (specialpoint ?rx ?ry))
;; down left six
  (<= (surroundedbydogs ?tx ?ty ?t)
  	  (true (point ?tx ?ty ?t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))
	  
	  (true (point ?urx ?ury d))
	  (adjpos ?tx ?urx)
	  (adjpos ?ury ?ty)
	  (true (point ?drx ?dry d))
	  (adjpos ?tx ?drx)
	  (adjpos ?ty ?dry)
	  
	  (boundpoint ?tx ?ty)
	  (boundpoint ?ux ?uy)
      (boundpoint ?dx ?dy)
	  (boundpoint ?drx ?dry)
	  (not (boundpoint ?rx ?ry))
	  (not (boundpoint ?urx ?ury))
	  (specialpoint ?tx ?ty)
	  (specialpoint ?urx ?ury)
	  (specialpoint ?drx ?dry))
  (<= (surroundedbydogs ?tx ?ty ?t)
  	  (true (point ?tx ?ty ?t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))
	  
	  (true (point ?urx ?ury b))
	  (adjpos ?tx ?urx)
	  (adjpos ?ury ?ty)
	  (true (point ?drx ?dry b))
	  (adjpos ?tx ?drx)
	  (adjpos ?ty ?dry)
	  
	  (boundpoint ?tx ?ty)
	  (boundpoint ?ux ?uy)
      (boundpoint ?dx ?dy)
	  (boundpoint ?drx ?dry)
	  (not (boundpoint ?rx ?ry))
	  (not (boundpoint ?urx ?ury))
	  (specialpoint ?tx ?ty)
	  (specialpoint ?urx ?ury)
	  (specialpoint ?drx ?dry))
  (<= (surroundedbydogs ?tx ?ty ?t)
  	  (true (point ?tx ?ty ?t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))
	  
	  (true (point ?urx ?ury b))
	  (adjpos ?tx ?urx)
	  (adjpos ?ury ?ty)
	  (true (point ?drx ?dry d))
	  (adjpos ?tx ?drx)
	  (adjpos ?ty ?dry)
	  
	  (boundpoint ?tx ?ty)
	  (boundpoint ?ux ?uy)
      (boundpoint ?dx ?dy)
	  (boundpoint ?drx ?dry)
	  (not (boundpoint ?rx ?ry))
	  (not (boundpoint ?urx ?ury))
	  (specialpoint ?tx ?ty)
	  (specialpoint ?urx ?ury)
	  (specialpoint ?drx ?dry))
  (<= (surroundedbydogs ?tx ?ty ?t)
  	  (true (point ?tx ?ty ?t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?rx ?ry d))
	  (adjpos ?tx ?rx)
	  (not (distinct ?ry ?ty))
	  
	  (true (point ?urx ?ury d))
	  (adjpos ?tx ?urx)
	  (adjpos ?ury ?ty)
	  (true (point ?drx ?dry b))
	  (adjpos ?tx ?drx)
	  (adjpos ?ty ?dry)
	  
	  (boundpoint ?tx ?ty)
	  (boundpoint ?ux ?uy)
      (boundpoint ?dx ?dy)
	  (boundpoint ?drx ?dry)
	  (not (boundpoint ?rx ?ry))
	  (not (boundpoint ?urx ?ury))
	  (specialpoint ?tx ?ty)
	  (specialpoint ?urx ?ury)
	  (specialpoint ?drx ?dry))
;; up right six
  (<= (surroundedbydogs ?tx ?ty ?t)
	  (true (point ?tx ?ty ?t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  
	  (true (point ?ulx ?uly d))
	  (adjpos ?ulx ?tx)
	  (adjpos ?uly ?ty)
	  (true (point ?dlx ?dly d))
	  (adjpos ?dlx ?tx)
	  (adjpos ?ty ?dly)
	  
	  (boundpoint ?tx ?ty)
	  (boundpoint ?ux ?uy)
	  (boundpoint ?dx ?dy)
	  (boundpoint ?ulx ?uly)
	  (not (boundpoint ?lx ?ly))
	  (not (boundpoint ?dlx ?dly))
	  (specialpoint ?tx ?ty)
	  (specialpoint ?ulx ?uly)
	  (specialpoint ?dlx ?dly))
  (<= (surroundedbydogs ?tx ?ty ?t)
	  (true (point ?tx ?ty ?t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  
	  (true (point ?ulx ?uly b))
	  (adjpos ?ulx ?tx)
	  (adjpos ?uly ?ty)
	  (true (point ?dlx ?dly b))
	  (adjpos ?dlx ?tx)
	  (adjpos ?ty ?dly)
	  
	  (boundpoint ?tx ?ty)
	  (boundpoint ?ux ?uy)
	  (boundpoint ?dx ?dy)
	  (boundpoint ?ulx ?uly)
	  (not (boundpoint ?lx ?ly))
	  (not (boundpoint ?dlx ?dly))
	  (specialpoint ?tx ?ty)
	  (specialpoint ?ulx ?uly)
	  (specialpoint ?dlx ?dly))
  (<= (surroundedbydogs ?tx ?ty ?t)
	  (true (point ?tx ?ty ?t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  
	  (true (point ?ulx ?uly b))
	  (adjpos ?ulx ?tx)
	  (adjpos ?uly ?ty)
	  (true (point ?dlx ?dly d))
	  (adjpos ?dlx ?tx)
	  (adjpos ?ty ?dly)
	  
	  (boundpoint ?tx ?ty)
	  (boundpoint ?ux ?uy)
	  (boundpoint ?dx ?dy)
	  (boundpoint ?ulx ?uly)
	  (not (boundpoint ?lx ?ly))
	  (not (boundpoint ?dlx ?dly))
	  (specialpoint ?tx ?ty)
	  (specialpoint ?ulx ?uly)
	  (specialpoint ?dlx ?dly))
  (<= (surroundedbydogs ?tx ?ty ?t)
	  (true (point ?tx ?ty ?t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  
	  (true (point ?ulx ?uly d))
	  (adjpos ?ulx ?tx)
	  (adjpos ?uly ?ty)
	  (true (point ?dlx ?dly b))
	  (adjpos ?dlx ?tx)
	  (adjpos ?ty ?dly)
	  
	  (boundpoint ?tx ?ty)
	  (boundpoint ?ux ?uy)
	  (boundpoint ?dx ?dy)
	  (boundpoint ?ulx ?uly)
	  (not (boundpoint ?lx ?ly))
	  (not (boundpoint ?dlx ?dly))
	  (specialpoint ?tx ?ty)
	  (specialpoint ?ulx ?uly)
	  (specialpoint ?dlx ?dly))
;; right six
  (<= (surroundedbydogs ?tx ?t ?t)
  	  (true (point ?tx ?ty ?t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  
	  (true (point ?ulx ?uly d))
	  (adjpos ?ulx ?tx)
	  (adjpos ?uly ?ty)
	  (true (point ?dlx ?dly d))
	  (adjpos ?dlx ?tx)
	  (adjpos ?ty ?dly)
	  
	  (boundpoint ?tx ?ty)
	  (boundpoint ?ux ?uy)
	  (boundpoint ?dx ?dy)
	  (not (boundpoint ?ulx ?uly))
	  (not (boundpoint ?lx ?ly))
	  (not (boundpoint ?dlx ?dly))
	  (specialpoint ?ux ?uy)
	  (specialpoint ?lx ?ly)
	  (specialpoint ?dx ?dy))
;; down right six
  (<= (surroundedbydogs ?tx ?ty ?t)
  	  (true (point ?tx ?ty ?t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  
	  (true (point ?ulx ?uly d))
	  (adjpos ?ulx ?tx)
	  (adjpos ?uly ?ty)
	  (true (point ?dlx ?dly d))
	  (adjpos ?dlx ?tx)
	  (adjpos ?ty ?dly)
	  
	  (boundpoint ?tx ?ty)
	  (boundpoint ?ux ?uy)
	  (boundpoint ?dx ?dy)
	  (boundpoint ?dlx ?dly)
	  (not (boundpoint ?ulx ?uly))
	  (not (boundpoint ?lx ?ly))
	  (specialpoint ?tx ?ty)
	  (specialpoint ?ulx ?uly)
	  (specialpoint ?dlx ?dly))
  (<= (surroundedbydogs ?tx ?ty ?t)
  	  (true (point ?tx ?ty ?t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  
	  (true (point ?ulx ?uly b))
	  (adjpos ?ulx ?tx)
	  (adjpos ?uly ?ty)
	  (true (point ?dlx ?dly b))
	  (adjpos ?dlx ?tx)
	  (adjpos ?ty ?dly)
	  
	  (boundpoint ?tx ?ty)
	  (boundpoint ?ux ?uy)
	  (boundpoint ?dx ?dy)
	  (boundpoint ?dlx ?dly)
	  (not (boundpoint ?ulx ?uly))
	  (not (boundpoint ?lx ?ly))
	  (specialpoint ?tx ?ty)
	  (specialpoint ?ulx ?uly)
	  (specialpoint ?dlx ?dly))
  (<= (surroundedbydogs ?tx ?ty ?t)
  	  (true (point ?tx ?ty ?t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  
	  (true (point ?ulx ?uly b))
	  (adjpos ?ulx ?tx)
	  (adjpos ?uly ?ty)
	  (true (point ?dlx ?dly d))
	  (adjpos ?dlx ?tx)
	  (adjpos ?ty ?dly)
	  
	  (boundpoint ?tx ?ty)
	  (boundpoint ?ux ?uy)
	  (boundpoint ?dx ?dy)
	  (boundpoint ?dlx ?dly)
	  (not (boundpoint ?ulx ?uly))
	  (not (boundpoint ?lx ?ly))
	  (specialpoint ?tx ?ty)
	  (specialpoint ?ulx ?uly)
	  (specialpoint ?dlx ?dly))
  (<= (surroundedbydogs ?tx ?ty ?t)
  	  (true (point ?tx ?ty ?t))
	  (true (point ?ux ?uy d))
	  (adjpos ?uy ?ty)
	  (not (distinct ?ux ?tx))
	  (true (point ?dx ?dy d))
	  (adjpos ?ty ?dy)
	  (not (distinct ?dx ?tx))
	  (true (point ?lx ?ly d))
	  (adjpos ?lx ?tx)
	  (not (distinct ?ly ?ty))
	  
	  (true (point ?ulx ?uly d))
	  (adjpos ?ulx ?tx)
	  (adjpos ?uly ?ty)
	  (true (point ?dlx ?dly b))
	  (adjpos ?dlx ?tx)
	  (adjpos ?ty ?dly)
	  
	  (boundpoint ?tx ?ty)
	  (boundpoint ?ux ?uy)
	  (boundpoint ?dx ?dy)
	  (boundpoint ?dlx ?dly)
	  (not (boundpoint ?ulx ?uly))
	  (not (boundpoint ?lx ?ly))
	  (specialpoint ?tx ?ty)
	  (specialpoint ?ulx ?uly)
	  (specialpoint ?dlx ?dly))
  
;;
  (<= (tigerbesurround ?t) 
	  (surroundedbydogs ?tx ?ty ?t))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; terminal
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  (<= terminal (tigerbesurround t))
  (<= terminal killmorethansixdogs)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; goal
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  (<= (goal tplayer 0)
      (tigerbesurround t))
  (<= (goal dplayer 100)
      (tigerbesurround t))
  (<= (goal tplayer 100)
      killmorethansixdogs)
  (<= (goal dplayer 0)
      killmorethansixdogs)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;